@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: 'Open Sans', sans-serif !important;
    color: white;
    background-image: linear-gradient( 109.6deg,  rgba(238,58,136,1) 11.2%, rgba(128,162,245,1) 91.1% );
    margin: 0;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0,0,0);
    transform: translateZ(0);
}

input, button {
    margin-top: 5px !important;
    margin-bottom: 5px!important;
    border: none;
    background-color: white;
    height: 3vh;
    width: 12.5vw;
    border-radius: 2px;
    box-shadow: 0 0 2px 0 rgb(85,85,85);
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    width: 100%;
    height: 100px;
    background: rgb(35, 35, 35);
}

.body {
    background: rgb(45,45,45);
    width: 96vw;
    height: 30vh;
    margin-top: 2vw;
    margin-left: 2vw;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.body > h1 {
    font-size: 2rem;
}

.body > img {
    margin-top: 1%;
    width: 5%;
    height: auto;
}